# edi-xml-back-and-forth-prototype

./: edi-to-xml-smooks-config.xml  edifact-to-xml-smooks-config.xml  pom.xml  xml-to-edi-smooks-config.xml  xml-to-edifact-smooks-config.xml
src/main/java/com/github/edi/: MySpringBootApplication.java  MySpringBootRouter.java
src/main/resources/: application.properties
src/test/java/com/github/edi/: MySpringBootApplicationTest.java
